# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "A TypeScript to machine code compiler"
description: "A TypeScript to machine code compiler"
maintainer: ["Greg Orvik" "Ismail Elshakankiry"]
authors: ["Greg Orvik" "Ismail Elshakankiry"]
license: "MIT"
tags: ["compiler" "typescript" "machine-code"]
homepage: "https://github.com/gvorvik/ts-compiler"
doc: "https://github.com/gvorvik/ts-compiler"
bug-reports: "https://github.com/gvorvik/ts-compiler/issues"
depends: [
  "ocaml" {>= "5.0.0"}
  "dune" {>= "3.14"}
  "ounit2" {>= "2.2.7"}
  "qcheck" {>= "0.21.3"}
  "odoc" {>= "2.0.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/gvorvik/ts-compiler.git"
